@font-face {
    font-family: usedfont;
    src: url('fonts/3NRg5Zor.ttf'), url('fonts/3NRg5Zor.eot');
}



body{
    background-image: url('img/background-zone.gif');
    background-repeat: repeat;
}

#panel{

    position: absolute;
    top: 0px;
    left: 0px;

    background-image: url('img/sprite.png');
    background-position: -450px 0px;
    background-repeat: repeat-y;

    width: 234px;
    height: 700px;

}

td{
    text-align: center;
    vertical-align: middle;

}


#hide{
    display: inline;
    position: relative;
    right: 10px;
    top: 3px;

    width: 24px;
    height: 27px;

    background-image: url('img/sprite.png');
    background-position: -194px -7px;
    background-repeat: no-repeat;
}

#hide:active{
    background-image: url('img/sprite.png');
    background-position: -289px -7px;
    background-repeat: no-repeat;
}

#unhide{
    display: none;
    position: relative;
    right: 10px;
    top: 3px;

    width: 24px;
    height: 27px;

    background-image: url('img/sprite.png');
    background-position: -243px -7px;
    background-repeat: no-repeat;
}

#unhide:active{
    background-image: url('img/sprite.png');
    background-position: -339px -7px;
    background-repeat: no-repeat;
}




.balls{
    cursor: pointer;

    animation: increase 2s 1;
    -o-animation: increase 2s 1;
    -webkit-animation: increase 2s 1;
    -moz-animation: increase 2s 1;
    -ms-animation: increase 2s 1;
}

.balls:hover{
    transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);

    animation-play-state:stoped;
    -webkit-animation-play-state:stoped;
    -o-animation-play-state:stoped;
    -moz-animation-play-state:stoped;
    -ms-animation-play-state:stoped;
}

label{

    display: inline-block;

    height: 22px;

    vertical-align: middle;
    border-width: 1px;
    border-color: #848484;
    border-style: solid;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-right: 7px;




    margin-left: 14px;

    background-color: #000000;
    font-family: usedfont;
    font-size: 21px;
    letter-spacing: 1px;

}

input[type = "checkbox"]{
    display: none;
}

input[type = "checkbox"] + label span{

    padding: 0px;
    cursor:pointer;

    display: inline-block;

    vertical-align:middle;


    width: 24px;
    height: 24px;
    margin: -8px 0px 0px -3px;

    background-image: url('img/sprite.png');
    background-position: -14px -267px;
    background-repeat: no-repeat;
}

input[type = "checkbox"] + label{
    color: #008a8d;
}

input[type="checkbox"]:checked + label span{


    background-image: url('img/sprite.png');
    background-position: -234px -267px;
    background-repeat: no-repeat;


}

input[type = "checkbox"]:checked + label{
    color: #00e6ec;
}

button{
    background: none;
    border: none;
    cursor: pointer;

}

.btn{

    width: 198px;
    height: 34px;

    background-image: url('img/sprite.png');
    background-position: -13px -310px;
    background-repeat: no-repeat;

    text-align: center;
    vertical-align: middle;

    padding-bottom: 7px;

    font-family: usedfont;
    font-size: 22px;
    color: #000000;
    letter-spacing: 1px;
}

.btn:active{
    background-image: url('img/sprite.png');
    background-position: -233px -310px;
    background-repeat: no-repeat;
}

.interface{
    margin-top: 10px;
}

#slider{
    visibility: hidden;
    position: absolute;
    left: 14px;

    display: inline-block;

    width: 201px;
    height: 20px;

    text-align: center;
    vertical-align: middle;

    border-width: 1px;
    border-color: #848484;
    border-style: solid;

    background-color: #000000;

    background-image: url('img/sprite.png');
    background-position: -14px -507px;
    background-repeat: no-repeat;
}

.thumb{

    position: absolute;

    width: 8px;
    height: 15px;


    background: none;
    background-image: url('img/sprite.png');
    background-position: -107px -488px;
    background-repeat: no-repeat;

    cursor: pointer;
}

input[type="text"]{
    display: none;

    width: 58px;
    height: 22px;

    margin-left: 10px;

    text-align: right;
    vertical-align: middle;

    border-width: 1px;
    border-color: #848484;
    border-style: solid;

    background-color: #000000;

    font-family: usedfont;
    font-size: 22px;
    color: #00e6ec;
    letter-spacing: 1px;
}

#imitator{
    display: inline-block;

    width: 58px;
    height: 22px;

    margin-left: 10px;

    text-align: right;
    vertical-align: middle;

    border-width: 1px;
    border-color: #848484;
    border-style: solid;

    background-color: #000000;

    font-family: usedfont;
    font-size: 22px;
    color: #008a8d;
    letter-spacing: 1px;
}