<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flying Balls</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


        <style>

            @font-face {
                font-family: usedfont;
                src: url('fonts/3NRg5Zor.ttf'), url('fonts/3NRg5Zor.eot');
            }



            body{
                background-image: url('img/background-zone.gif');
                background-repeat: repeat;
            }

            #panel{

                position: absolute;
                top: 0px;
                left: 0px;

                background-image: url('img/sprite.png');
                background-position: -450px 0px;
                background-repeat: repeat-y;

                width: 234px;
                height: 700px;

            }

            td{
                text-align: center;
                vertical-align: middle;

            }


             #hide{
                 display: inline;
                 position: relative;
                 right: 10px;
                 top: 3px;

                 width: 24px;
                 height: 27px;

                 background-image: url('img/sprite.png');
                 background-position: -194px -7px;
                 background-repeat: no-repeat;
             }

            #hide:active{
                background-image: url('img/sprite.png');
                background-position: -289px -7px;
                background-repeat: no-repeat;
            }

            #unhide{
                display: none;
                position: relative;
                right: 10px;
                top: 3px;

                width: 24px;
                height: 27px;

                background-image: url('img/sprite.png');
                background-position: -243px -7px;
                background-repeat: no-repeat;
            }

            #unhide:active{
                background-image: url('img/sprite.png');
                background-position: -339px -7px;
                background-repeat: no-repeat;
            }




            .balls{
                cursor: pointer;

                animation: increase 2s 1;
                -o-animation: increase 2s 1;
                -webkit-animation: increase 2s 1;
                -moz-animation: increase 2s 1;
                -ms-animation: increase 2s 1;
            }

            .balls:hover{
                transform: scale(1.1,1.1);
                -o-transform: scale(1.1,1.1);
                -webkit-transform: scale(1.1,1.1);
                -moz-transform: scale(1.1,1.1);
                -ms-transform: scale(1.1,1.1);

                animation-play-state:stoped;
                -webkit-animation-play-state:stoped;
                -o-animation-play-state:stoped;
                -moz-animation-play-state:stoped;
                -ms-animation-play-state:stoped;
            }

            label{

                display: inline-block;

                height: 22px;

                vertical-align: middle;
                border-width: 1px;
                border-color: #848484;
                border-style: solid;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                padding-right: 7px;




                margin-left: 14px;

                background-color: #000000;
                font-family: usedfont;
                font-size: 21px;
                letter-spacing: 1px;

            }

            input[type = "checkbox"]{
                display: none;
            }

            input[type = "checkbox"] + label span{

                padding: 0px;
                cursor:pointer;

                display: inline-block;

                vertical-align:middle;


                width: 24px;
                height: 24px;
                margin: -8px 0px 0px -3px;

                background-image: url('img/sprite.png');
                background-position: -14px -267px;
                background-repeat: no-repeat;
            }

            input[type = "checkbox"] + label{
                color: #008a8d;
            }

            input[type="checkbox"]:checked + label span{


                background-image: url('img/sprite.png');
                background-position: -234px -267px;
                background-repeat: no-repeat;


            }

            input[type = "checkbox"]:checked + label{
                color: #00e6ec;
            }

            button{
                background: none;
                border: none;
                cursor: pointer;

            }

            .btn{

                width: 198px;
                height: 34px;

                background-image: url('img/sprite.png');
                background-position: -13px -310px;
                background-repeat: no-repeat;

                text-align: center;
                vertical-align: middle;

                padding-bottom: 7px;

                font-family: usedfont;
                font-size: 22px;
                color: #000000;
                letter-spacing: 1px;
            }

            .btn:active{
                background-image: url('img/sprite.png');
                background-position: -233px -310px;
                background-repeat: no-repeat;
            }

            .interface{
                margin-top: 10px;
            }

            #slider{
                visibility: hidden;
                position: absolute;
                left: 14px;

                display: inline-block;

                width: 201px;
                height: 20px;

                text-align: center;
                vertical-align: middle;

                border-width: 1px;
                border-color: #848484;
                border-style: solid;

                background-color: #000000;

                background-image: url('img/sprite.png');
                background-position: -14px -507px;
                background-repeat: no-repeat;
            }

        .thumb{

            position: absolute;

            width: 8px;
            height: 15px;


            background: none;
            background-image: url('img/sprite.png');
            background-position: -107px -488px;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        input[type="text"]{
            display: none;

            width: 58px;
            height: 22px;

            margin-left: 10px;

            text-align: right;
            vertical-align: middle;

            border-width: 1px;
            border-color: #848484;
            border-style: solid;

            background-color: #000000;

            font-family: usedfont;
            font-size: 22px;
            color: #00e6ec;
            letter-spacing: 1px;
        }

        #imitator{
            display: inline-block;

            width: 58px;
            height: 22px;

            margin-left: 10px;

            text-align: right;
            vertical-align: middle;

            border-width: 1px;
            border-color: #848484;
            border-style: solid;

            background-color: #000000;

            font-family: usedfont;
            font-size: 22px;
            color: #008a8d;
            letter-spacing: 1px;
        }


        </style>


    </head>




    <body class="zone">

    <div id="panel">
        <div class="interface" style="text-align: right">
            <button id="hide" hider></button><button id="unhide" unhider></button>
        </div>

        <div id="tohide"><div class="interface">
            <div class="balls-container"><table border="0" style="position: relative; left: 20px;">
                <tr>
                <td style="width: 85px; height: 85px; background-image: url('img/sprite.png'); background-repeat: no-repeat; background-position: -22px -41px;"><img class="balls" src="img/sphere03.png"></td>
                <td style="width: 85px; height: 85px; background-image: url('img/sprite.png'); background-repeat: no-repeat; background-position: -123px -42px;"><img class="balls" src="img/sphere05.png"></td>
            </tr>

                <tr>
                    <td style="width: 85px; height: 78px; background-image: url('img/sprite.png'); background-repeat: no-repeat; background-position: -22px -128px;"><img class="balls" src="img/sphere01.png"></td>
                    <td style="width: 85px; height: 78px; background-image: url('img/sprite.png'); background-repeat: no-repeat; background-position: -123px -127px;"><img class="balls" src="img/sphere04.png"></td>
                </tr>

                <tr>
                    <td style="width: 85px; height: 60px; background-image: url('img/sprite.png'); background-repeat: no-repeat; background-position: -21px -203px;"><img class="balls" src="img/sphere02.png"></td>
                    <td style="width: 85px; height: 60px; background-image: url('img/sprite.png'); background-repeat: no-repeat; background-position: -123px -203px;"><img class="balls" src="img/sphere06.png"></td>
                </tr>
            </table></div>

            <div class="interface"><input id="c1" type="checkbox" class="regen"><label for="c1"><span></span> RELOAD EMPTY CELLS</label></div>
            <div class="interface" style="text-align: center"><button class="btn" inverse>INVERSE</button></div>

            <div class="interface" style="text-align: center"><button class="btn" restart>RESTART</button></div>
            <div class="interface"><input id="c2" type="checkbox" class="grav"><label for="c2"><span></span> GRAVITATION</label><input id="textfield" type="text" value="0"><span id="imitator">0</span>
                <div class="interface"><div id="slider" class="slider" style="margin: 0px">
                    <div class="thumb" style="margin: 0px"></div></div>
            </div>
        </div></div></div>

    </div>

    <script>
        document.body.style.overflow = "hidden";

        //На случай изменения размеров окна изменяем постоянно следим, чтобы высота левой панели совпадала с высотой окна
        var timer = setInterval(function(){document.getElementById("panel").style.height = document.documentElement.clientHeight + 'px';}, 4);

    </script>

    <script src="js/Cookies.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/Gravitation.js"></script>
    <script src="js/Field.js"></script>
    <script src="js/Buttons.js"></script>
    <script src="js/Checkboxes.js"></script>
    <script src="js/dragManager.js"></script>
    <script src="js/FlyingBalls.js"></script>



    <script>

        setThumpPosition(0);



       try{
           upload();
       }   catch(e) {};





    </script>
    </body>
</html>
